{
	"layer": "top",
	"modules-left": ["custom/updates#zwc", "bluetooth"],
	"modules-center": ["wireplumber", "mpd"],
	"modules-right": ["network", "custom/memory#zwc", "cpu", "temperature", "custom/gpu#zwc", "clock"],
	"wireplumber": {
		"format": "{icon} {volume}% on {node_name}",
		"format-muted": "",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"format-icons": ["", "", "", "", "", ""],
		"reverse-mouse-scrolling": true,
	},
	"clock": {
		"format": "{:%a, %b %d %I:%M%p}"
	},
	"bluetooth": {
		"format": "",
		"format-connected-battery": "{device_alias} {device_battery_percentage}%"
	},
	"cpu": {
		"interval": 2,
		"format": "CPU {load} · "
	},
	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
		"format": "{temperatureC}°C"
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.0f}GB"
	},
	"network": {
		"interface": "wlan0",
		"format-wifi": " {signalStrength}%",
		"format-disconnected": "",
		"tooltip-format-wifi": "{essid} {ipaddr}"
	},
	"custom/updates#zwc": {
		"exec": "/home/emily/zig-waybar-contrib/zig-out/bin/updates",
		"return-type": "json",
		"interval": 0,
		"signal": 10,
		"escape": true
	},
	"custom/gpu#zwc": {
		"exec": "/home/emily/zig-waybar-contrib/zig-out/bin/gpu",
		"return-type": "json",
		"interval": 0,
		"signal": 11
	},
	"custom/memory#zwc": {
		"exec": "/home/emily/zig-waybar-contrib/zig-out/bin/memory",
		"return-type": "json",
		"interval": 0,
		"signal": 12
	},
}
